<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.josvth.randomspawn.randomspawn</groupId>
  <artifactId>Random-Spawn</artifactId>
  <version>2.6</version>
  <name>Random-Spawn</name>
  <url>https://github.com/Josvth/Random-Spawn</url>
  <description>Plugin for bukkit to spawn players in random locations</description>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainclass>me.josvth.randomspawn.RandomSpawn</project.mainclass>
    <mc-version>1.7.2</mc-version>
    <bukkit-ver>R0.1-SNAPSHOT</bukkit-ver>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${mc-version}-${bukkit-ver}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- This dependency is mainly just so I don't have to add the jar for runtime debugging, purely laziness -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>${mc-version}-${bukkit-ver}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <includes>
          <include>plugin.yml</include>
        </includes>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
